[binaries]
#exe_wrapper = 'wine'
c = arch + '-gcc'
cpp = arch + '-g++'
strip = arch + '-strip'
pkgconfig = arch + '-pkg-config'
ar = arch + '-ar'
ranlib = arch + '-ranlib'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
