# for meson older than 0.56

[binaries]
#exe_wrapper = 'wine'
c = 'x86_64-w64-mingw32.static-gcc'
cpp = 'x86_64-w64-mingw32.static-g++'
strip = 'x86_64-w64-mingw32.static-strip'
pkgconfig = 'x86_64-w64-mingw32.static-pkg-config'
ar = 'x86_64-w64-mingw32.static-ar'
ranlib = 'x86_64-w64-mingw32.static-ranlib'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
